<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyanis' fav Singers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Sabrina_Carpenter.jpg">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: aquamarine; */
    }
    body>section{
        height: 75vh;
        width: 100%;
        /* background-color: black; */
        background-image: url("./bg8.jpg");
        
        
        /* background: radial-gradient(rgb(10, 2, 39) ,rgb(49, 2, 37), black); */
        display: flex;
        align-items: center;
        justify-content: space-evenly ;
    }
    section>.Card1{
        height: 80%;
        width: 22%;
        border-radius: 10px;
        padding-left: 17px;
        padding-right: 17px;
        /* backdrop-filter: saturate(150%) blur(1px); */
        box-shadow: 2px 2px 5px rgb(199, 233, 8);
        
    }
    section>.Card1>.img{
        background-image: url("./Bille Eilish.jpg");
        height: 30%;
        width: 40%;
        margin-left: 82px;
        margin-top: 25px;
        background-size: cover;
        border-radius: 100%;
        border: 2px solid rgb(235, 224, 224);
        color: white;
        line-height: 30px;
    }



    section>.Card2{
        height: 80%;
        width: 22%;
        border-radius: 10px;
        padding-left: 17px;
        padding-right: 17px;
        /* backdrop-filter: saturate(150%) blur(1px); */
        box-shadow: 2px 2px 5px white;
    }

    section>.Card2>.img{
        background-image: url("./Rihanna.jpg");
        height: 30%;
        width: 40%;
        margin-left: 82px;
        margin-top: 25px;
        background-size: cover;
        border-radius: 100%;
        border: 2px solid rgb(235, 224, 224);
        color: white;
        line-height: 30px;
    }



    section>.Card3{
        height: 80%;
        width: 22%;
        border-radius: 10px;
        padding-left: 17px;
        padding-right: 17px;
        /* backdrop-filter: saturate(150%) blur(1px);  */
        box-shadow: 2px 2px 5px rgb(248, 6, 6);  
    }
    section>.Card3>.img{
        background-image: url("./Sabrina_Carpenter.jpg");
        height: 30%;
        width: 40%;
        margin-left: 82px;
        margin-top: 25px;
        background-size: cover;
        border-radius: 100%;
        border: 2px solid rgb(235, 224, 224);
        color: white;
        line-height: 30px;
    }




    section>.Card4{
        height: 80%;
        width: 22%;
        border-radius: 10px;
        padding-left: 17px;
        padding-right: 17px;
        /* backdrop-filter: saturate(150%) blur(1px); */
        box-shadow: 2px 2px 5px rgb(78, 238, 15);
    }
    section>.Card4>.img{
        background-image: url("./taylor-swift.jpg");
        height: 30%;
        width: 40%;
        margin-left: 82px;
        margin-top: 25px;
        background-size: cover;
        border-radius: 100%;
        border: 2px solid rgb(235, 224, 224);
        color: white;
        line-height: 30px;
    }

    section>.Card1:hover{
        transition: 2s;
        height: 350px;
        width: 350px;
        position: relative;

        /* transform: rotate3d(1,0,0,360deg);*/  
    }
    

    


    section>.Card2:hover{
        transition: 1.5s;
        transform: rotate3d(1,1,1,360deg); 
        /* transform: skew(9deg); */
        /* background-color: wheat;  */
        backdrop-filter: saturate(100%);
        /* cursor: pointer; */
        /* opacity: 0.2 ; */

        
    }
    section>.Card3:hover{
        transition: 2s;
        transform: rotate3d(1,0,1,360deg);
        backdrop-filter: saturate(250%) ;
        
    }
    section>.Card4:hover{
        transition: 2s;
        transform: rotate3d(1,1,0,360deg);
        
    }




















    section .pro{
        text-align: center;
        line-height: 45px;
        color: white    ;


    }
    section .pro>h1{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
        letter-spacing: 2px;
        font-weight: bolder;

    }
    section .pro>h4{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        
    }
    section .pro>p{
        letter-spacing: 1px;
        line-height: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    section .icon{
        letter-spacing: 3px;
    }











</style>
</head>
<body>
    <section>
        <div class="Card1">
            <div class="img"></div><br>
            <div class="pro">
                <h1>Billie Eilish</h1>
                <h4>@eilishbillie</h4>
                <p>Bille Eilish is an American Singer.She first gain public attention in 2015 with her debut single Ocean Eyes.She has 107M followers on instagram</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>


        <div class="Card2">
            <div class="img"></div><br>
            <div class="pro">
                <h1>Rihanna</h1>
                <h4>@rihanna</h4>
                <p>Rihanna is a Barbadian singer,actress,and businesswoman.Born in Saint Michael,Rihanna auditioned for record producer Evan Rogers</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>

        </div>
        <div class="Card3">
            <div class="img"></div><br>
            <div class="pro">
                <h1>Sabrina Carpenter</h1>
                <h4>@carpentersabrina</h4>
                <p>Sabrina Annlynn Carpenter is an American singer and actress.Carpenter made her acting debut with an appearance in the show Law & Order.</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="Card4">
            <div class="img"></div><br>
            <div class="pro">
                <h1>Taylor Swift</h1>
                <h4>@swifttaylor</h4>
                <p>Taylor Alison Swift is an American singer-songwriter.Her discography spans multiple genres,songwriting—often inspired by her personal life.</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        

        

    </section>
    <br>
    <div style="text-align: center; font-size: 50px;"><pre><b>GLASSY CSS CARDS</b></pre> </div>
    <br>
    <div style="text-align: center;letter-spacing: 5px;"><PRE>WITH VANILLA TILT JS 
OPTIONAL
    </PRE>
    </div>
</body>
</html>