<!-- TRANSPARENT LOGIN PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            background-image: url("https://c0.wallpaperflare.com/preview/827/151/712/color-conifer-environment-evergreen.jpg");
            height: 100vh;
            width: 100vw; 
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 200px;
        }
        section>article{
            border: 1px solid ;
            border: transparent;
            
            height: 400px;
            width: 350px;
            margin-left: 580px;    
        }
        section>article:hover{
            box-shadow: 14px 10px 75px 0px rgba( 12,232, 82, 1);
            -moz-box-shadow:14px 10px 75px 0px rgba( 12,232, 82, 1);
            -webkit-box-shadow:14px 10px 75px 0px rgba( 12,232, 82, 1);
        }
        h2{
            color: #6f3;
            padding-top: 35px;
            padding-left: 85px;
            margin: 20px;
            font-size: 40px;
        }
        section>article>div>input{
            background-color: transparent;
            height: 40px ;
            width: 250px;
            border: none;
            outline: none;
            border-bottom: 3px solid white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            color: white;   
        }
        div{
            padding-top: 30px;
            padding-left: 55px; 
        }
        section>article>p>input{
            height: 50px;
            width: 150px;
            background-color: #6f3;
            font-size: 20px;
            border: none;
            border-radius: 28px;
        }
        p{
             padding-top: 60px;
             text-align: center;
        }
        
    </style>
</head>
<body>
    <section>
        <article>
            <h2>LOGIN</h2>
            <hr>    
            <div><input type="text" placeholder="Username"></div>
            
            <div><input type="password" placeholder="Password"></div>
            
            <p><input type="button" value="Sign In"></p>
        </article>
    </section>
</body>
</html>