<!-- SUPRA CARD  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        section{
                 background-color: green;
                 height: 100vh;
                 width: 100vw;
                 padding-top: 250px;
                 
                 
               }
        section>article{
            border: 1px;
            height: 500px;
            width: 350px;
            background-color: white;
            box-shadow: 10px 10px 10px black;
            margin-left: 550px;
            margin-top: 100px;
            border-radius: 3.5%;
            padding-top: 19px;
            
        }
        section>article:hover{
          transform:rotate(360deg) skew(180deg) scale(2); 
          background-color: yellowgreen;
          transform: rotate3d(1,1,1,360deg);
       transition: 4s;
        }
        section>article>.image{
            background-image: url("./mercedes.jpeg");
            background-size: cover;
            height: 35px;
            width: 30px;
            padding-left : 70px;
            padding-top: 60px;
            border-radius: 50%;
            margin-left: 120px;
            box-shadow: 3px 3px 5px greenyellow;
            border: 2px groove black;
        }   
        div{
            text-align: center;
        } 
        p{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }  
        button{
            
            background-color: rgb(243, 71, 243);
            border-radius: 30px;
            box-shadow: 2px 2px 2.5px black;
            border-bottom: 40px;
            margin-left: 120px;
            font-weight: bolder ;
            height: 30px;

        }   
        button:hover{
            background-color: cyan ;
        }
       section>article>.a{
           margin-left: 20px;
           margin-top: 25px;
           font-size: 40px;
           letter-spacing:17px;
           text-shadow: 3px 3px 3px greenyellow;
           
          
        }  
        section>article>.b{
            margin-top: 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            
            
        }  
    </style>
</head>
<body>
    <section>
      <article>
          <div class="image"></div>
          <div><h3 style="font-family: Arial, Helvetica, sans-serif;">TOYOTA SUPRA MK4</h3>
               <h6 style="color: red; letter-spacing: 3px;">LUXURY CAR'S CARD</h6></div>
               <p >The Legendary Supra was propelled to fame by the immortal 2JZ Engine. It could produce over 1000 h0rsepower without requiring any internal modifications.  </p>
                <button>MORE DETAILS</button> <br>
              <div class="a">
                <i class="fa-brands fa-twitter"></i> 
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
              <div class="b">
                 <pre>  1M         3M         250k         1ook
 followers    followers   followers   followers
                </pre>
              </div>
      </article>
    </section>
    
</body>
</html>