<!-- LOGIN PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            background-color: red;
            height: 100vh;
            width: 100vw;
            padding-top: 100px;
            background:repeating-linear-gradient(purple,red,blue);
        }
        section>article{
            border: 1px;
            height: 450px;
            width: 370px;
            background:repeating-linear-gradient(purple,red,purple) ;
            margin-left: 550px;
            margin-top: 10px;
            border-radius: 10%;
            padding-top: 19px;
        }
        section>article>.image{
            font-size: 75px;
            background-size: cover;
            height: 35px;
            width: 30px;
            padding-left : 35px;
            padding-top: 30px;
            border-radius: 50%;
            margin-left: 120px;   
        }
        section>article>.login{
            padding-left: 10px;
            padding-top: 80px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            

        }
        section>article>.pass{
            padding-top: 10px;
            padding-left: 10px;
            font-size: 45px;
            margin-top: 5px;
        }
        p{
            font-size: 20px;
            margin-top: 30px;
            color: white;
        }
        button{
            margin-left: 30px;
            padding-right: 90px;
            box-sizing: border-box;
            background: transparent;
            margin-top: 10px;
            font-size: 30px;
            font-weight: bolder;
            padding-top:15px;
            padding-left: 80px;
            border-radius: 20px;
            
        }
        section>article>.forg{
            text-align: center;
            color:white;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            margin-top: 8px;

        }
        a{
            color: white;
            text-decoration: none;
        }
  

    </style>
</head>
<body>
    <section>
        <article>
             <div class="image">
                <i class="fa-solid fa-user"></i>
             </div>
             <div class="login">
                <i class="fa-solid fa-envelope"></i>
                <input type="text">
             </div>
             <div class="pass">
                <i class="fa-solid fa-lock"></i>
                <input type="password">
             </div>
             <p>
                 <input type="checkbox" >
                 Remember Me       
             </p>
              
            <button><a href="#">LOGIN</a></button>
            <div class="forg"> Forgot Password?</div>
        </article>
    </section>
</body>
</html>